{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "src",
    "rootDir": "src",
    "lib": [
      "es2017",
      "esnext.asynciterable"
    ],
    "paths": {
      "@api": [
        "DB/models/index"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ]
}